<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Osama Al-Rashed</Authors>
    <Company>Easy Packages</Company>
    <Version>1.0.1</Version>
    <Description>The easy way to implement CBR (Case Based Reasoning) in C#.</Description>
    <PackageProjectUrl>https://github.com/OsamaAlRashed/EasyCBR</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCBR\EasyCBR.csproj" />
  </ItemGroup>

</Project>
