<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Osama Al-Rashed</Authors>
    <Company>Easy Packages</Company>
    <Version>1.0.1</Version>
    <Description>The easy way to implement CBR (Case Based Reasoning) in C#.</Description>
    <RepositoryUrl>https://github.com/OsamaAlRashed/EasyCBR</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
